table
  width: 100%

.btn-add-row
  float: right
  margin-right: 10px

.row-clicked
  font-weight: bold
  background-color: #f44336

.btn-remove-row
  margin-left: 10px

.d-flex
  display: flex !important
.actual-date
  margin-left: 2rem
.modal-overlay
  background: black
  z-index: 1
  position: absolute
  width: 100%
  height: 100%
  top: 0
  opacity: 50%
.modal
  background: white
  z-index: 2
  position: absolute
  width: 30%
  height: 95%
  top: 0
  left: 70%
  border-radius: 1%
  box-shadow: 2px 2px 15px 5px #515050
  display: flex
  flex-direction: column
  margin-top: 1rem
  margin-left: -1rem
  overflow: auto
.modal-header
  display: flex
  justify-content: space-between
  margin: 1rem
  .btn-close
    cursor: pointer
.modal-content
  margin-top: 1rem
  margin-left: 1rem
  margin-right: 1rem
  flex-grow: 1
  label
    color: grey
  .input
    margin-top: .5em
  .full
    width: 100%
  .border-none
    .ngx-timepicker
      border: none
.modal-footer
  display: flex
  justify-content: flex-end
  margin: 0.5rem
  button
    margin-left: .5rem
