table
  width: 100%
.header
  margin-left: 1rem
.btn-remove-row
  margin-left: 2rem
.actual-date
  margin-left: 2rem
.wrong
  color: red
.cards
  display: flex
.card-dash
  margin-left: 2rem
  width: 10%
.cards
  margin-bottom: 2rem
