span a
  color: #fff
  text-decoration: none
.spinner
  position: fixed
  background-color: grey
  z-index: 5
  width: 100vw
  height: 100vh
  overflow: hidden
  top: 0
  left: 0
  display: flex
  opacity: 50%
.spinner mat-spinner
  margin: auto

