/* You can add global styles to this file, and also import other style files */
.container
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

